VITE_API_KEY=AIzaSyAE4G3LsAF6vuh2y4OHWu-CKcn58YrYXvI
VITE_AUTH_DOMAIN=coderhouse-react-1d157.firebaseapp.com
VITE_PROJECT_ID=coderhouse-react-1d157
VITE_STORAGE_BUCKET=coderhouse-react-1d157.appspot.com
VITE_MESSAGING_SENDER_ID=927499543443
VITE_APP_ID=1:927499543443:web:b419de0af7ebb1ff813e66